#cards {
    width: 100%;
    min-height: 43vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}



.card-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 50px;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 60px;
    height: 100%;
}

.card-self {
    display: flex;
    align-items: center;
    flex: 1 0 200px;
    min-height: 310px;
    width: 20%;
    padding: 45px;
    border-radius: 20px;
    box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.1);
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.card-title {
    display: flex;
    gap: 13px;
    margin-bottom: 30px;
}

.card-title img {
    width: 8%;
    align-self: flex-end;
    margin-bottom: 5px;
}

.card-title h3 {
    margin: 0;
}